-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local aim = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local toggle = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local seb = Instance.new("TextLabel")
local exit = Instance.new("TextButton")
local current = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

aim.Name = "aim"
aim.Parent = ScreenGui
aim.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
aim.BorderColor3 = Color3.fromRGB(29, 29, 29)
aim.Position = UDim2.new(0.0112675875, 0, 0.593247592, 0)
aim.Size = UDim2.new(0, 173, 0, 233)

TextLabel.Parent = aim
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 173, 0, 42)
TextLabel.Font = Enum.Font.SourceSansItalic
TextLabel.Text = "Silent Aim Menu | GLOOP"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 19.000
TextLabel.TextWrapped = true

toggle.Name = "toggle"
toggle.Parent = aim
toggle.BackgroundColor3 = Color3.fromRGB(202, 0, 0)
toggle.Position = UDim2.new(0.352601171, 0, 0.214592278, 0)
toggle.Size = UDim2.new(0, 173, 0, 50)
toggle.Font = Enum.Font.SourceSans
toggle.Text = ""
toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
toggle.TextSize = 14.000
toggle.TextTransparency = 1.000
toggle.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/drexydev/scripts/main/silent'))()
end)

UIAspectRatioConstraint.Parent = toggle

UICorner.Parent = toggle

seb.Name = "seb"
seb.Parent = aim
seb.BackgroundColor3 = Color3.fromRGB(202, 0, 0)
seb.BackgroundTransparency = 1.000
seb.Position = UDim2.new(0.0924855471, 0, 0.42719987, 0)
seb.Size = UDim2.new(0, 140, 0, 40)
seb.Font = Enum.Font.SourceSansBold
seb.Text = "off"
seb.TextColor3 = Color3.fromRGB(202, 0, 0)
seb.TextSize = 19.000
seb.TextWrapped = true

exit.Name = "exit"
exit.Parent = aim
exit.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
exit.BackgroundTransparency = 1.000
exit.Position = UDim2.new(0.219424665, 0, 0.851794839, 0)
exit.Size = UDim2.new(0, 96, 0, 28)
exit.Font = Enum.Font.SourceSans
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 24.000
exit.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)

current.Name = "current"
current.Parent = aim
current.BackgroundColor3 = Color3.fromRGB(202, 0, 0)
current.BackgroundTransparency = 1.000
current.Position = UDim2.new(-0.00578034669, 0, 0.594581962, 0)
current.Size = UDim2.new(0, 173, 0, 27)
current.Font = Enum.Font.SourceSansBold
current.Text = "Current Aim: Head"
current.TextColor3 = Color3.fromRGB(202, 202, 202)
current.TextSize = 19.000
current.TextWrapped = true

warn("silent loaded | GLOOP")
